
# datasource
spring.datasource.url=jdbc:h2:mem:texoit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=create

# h2
spring.h2.console.enabled=true
